context.modules = [
    # Virtual device for Twitch Live capture
    {   
        name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            audio.rate = 48000
            audio.channels = 2

            capture.props = {
                media.class = Audio/Sink
                node.name = "obs_live"
                node.description = "OBS Live Virtual Sink"
            }
            playback.props = {
                node.name = "obs_live_echo"
                node.description = "OBS Live Echo Source"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    # Virtual device for Twitch VOD capture
    {   
        name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            audio.rate = 48000
            audio.channels = 2
            capture.props = {
                media.class = Audio/Sink
                node.name = "obs_vod"
                node.description = "OBS VOD Virtual Sink"
            }
            playback.props = {
                target.object= "obs_live"
                node.name = "obs_vod_echo"
                node.description = "OBS Vod Echo Source"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    # Virtual device for Twitch comms audio
    {   
        name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            audio.rate = 48000
            audio.channels = 2
            capture.props = {
                media.class = Audio/Sink
                node.name = "obs_comms"
                node.description = "OBS Comms Virtual Sink"
            }
            playback.props = {
                node.name = "obs_comms_echo"
                node.description = "OBS Comms Echo Source"
                stream.dont-remix = true
                node.passive = true
            }
        }
   }
]