# Construct two mono loopback (source) nodes from the UMC202HD
context.modules = [
    { name = libpipewire-module-loopback
        args = {
            node.name = "focusrite_4i4_aux0"
            node.description = "Focusrite 4i4 AUX0"
            capture.props = {
                audio.position = [ AUX0 ]
                media.name = ""
                stream.dont-remix = true
                target.object = "alsa_input.usb-Focusrite_Scarlett_4i4_USB_D8R1EED2490FFD-00.pro-input-0"
                node.passive = true
            }
            playback.props = {
                node.name = "loopback.focusrite_4i4_aux0"
                media.name = ""
                media.class = "Audio/Source"
                audio.position = [ MONO ]
                audio.channels = 1
            }
        }
    }
##########################################################
####    Same again but FL->FR and Input.1->Input.2    ####
##########################################################
]