monitor.alsa.rules = [
    {
        matches = [
           {
                device.name = "*Focusrite Scarlett 4i4 USB*"
           }
        ]
        actions = {
            update-props = {
                api.alsa.use-ucm = false
            }
        }
    }
]