# context.properties = {
#   log.level = "I"
# }
wireplumber.components = [
  {
    name = "/home/rigel/.config/wireplumber/scripts/connect_4kx.lua", type = script/lua,
    provides = custom.my-script
  }
]

wireplumber.profiles = {
  main = {
    custom.my-script = required
  }
}