# wireplumber.components = [
#   {
#     name = "90-hello-world.lua", type = script/lua
#     provides = hello-world
#   }
# ]

# wireplumber.profiles = {
#   main = {
#     hello-world = required
#   }
# }